{
  "name": "infinity",
  "version": "1.0.0",
  "description": "Buttons as far as the eye can see",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Fesz-Nguyen",
  "license": "MIT",
  "dependencies": {
    "connect-static": "^1.5.2",
    "diet": "^0.16.0",
    "diet-connect": "^1.2.0",
    "express": "^4.16.2",
    "rbush": "^2.0.2",
    "socket.io": "^1.4.8"
  }
}
